# csharp-sdk

./: CryptoGate.sln  GriffNode.SDK.sln  README.md  appveyor.yml  openapitools.json
.openapi-generator/: FILES
src/GriffNode.SDK/: GriffNode.SDK.csproj
src/GriffNode.SDK/Api/: AccountApi.cs  BillingApi.cs  DefaultApi.cs  MarketDataApi.cs  SystemApi.cs  TransactionsApi.cs
src/GriffNode.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/GriffNode.SDK/Model/: AbstractOpenAPISchema.cs  Account.cs  AccountLimits.cs  AccountPlan.cs  AccountUsage.cs  Balance.cs  CreateBillingCheckoutRequest.cs  CreateDetailedTransactionRequest.cs  CreateTransactionRequest.cs  CryptoSymbol.cs  Cryptocurrency.cs  Error.cs  FiatCurrency.cs  GetAccount200Response.cs  GetHealth200Response.cs  GetPrices200Response.cs  GetPrices200ResponseData.cs  GetStats200Response.cs  GetStats200ResponseData.cs  InlineObject.cs  InlineObjectAllOfExistingTransaction.cs  Invoice.cs  LineItem.cs  ListBalances200Response.cs  ListBalances200ResponseData.cs  ListCryptocurrencies200Response.cs  ListCryptocurrencies200ResponseData.cs  ListInvoices200Response.cs  ListInvoices200ResponseData.cs  ListPlans200Response.cs  ListPlans200ResponseData.cs  ListTransactions200Response.cs  ListTransactions200ResponseData.cs  Pagination.cs  PaymentSplit.cs  Plan.cs  PlanTier.cs  Transaction.cs  TransactionEnvelope.cs  TransactionStatus.cs  (+1 more)
(+160 files in other folders)
