<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GriffNode.SDK</AssemblyName>
    <PackageId>GriffNode.SDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>GriffNode</Authors>
    <Company>GriffNode</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Official GriffNode SDK. Non-custodial crypto payment gateway: accept BTC, ETH, LTC, DOGE, DASH and ERC-20 tokens straight to your own wallet.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>GriffNode.SDK</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GriffNode.SDK.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GriffNode/csharp-sdk.git</RepositoryUrl>
    <PackageProjectUrl>https://griffnode.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
